SECRET_KEY=insecure-django-security-key
DEBUG=True

SUPABASE_DB_USER=postgres.vnbqlunezxstqttjnkvg
SUPABASE_DB_PASSWORD=Jake980845!
SUPABASE_DB_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_DB_PORT=6543

FIREBASE_STORAGE_BUCKET=brolympics-7368d.appspot.com



